
type Mutation {
createBook(book:InputBook):Book
}

type Query {
allBooks:[Book]
getBook(bookId:Int):Book
}


type Book {
    id:ID!
    author:String
    title:String
    desc:String
    price:Float
    pages:Int
}

input InputBook {
    author:String
    title:String
    desc:String
    price:Float
    pages:Int
}